spring.application.name=messaging
server.port=8081
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.security.url=http://localhost:8080